<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/lean_agri"
            android:layout_above="@+id/title_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/darkGreen"
            android:text="@string/the_technology_solution_for_farmers"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>